image: docker:latest

services:
- name: docker:dind
  alias: docker

variables:
  APP_NAME: simple-website
  APP_ENV_NAME: Simple-website-env
  APP_NAME_PROD: prod-website
  APP_ENV_NAME_PROD: Prod-website-env

stages:
- Build Image
- test
- Release Image
- Review Release
- Stop Review
- Deploy Staging
- Test Staging
- Deploy Prod
- Test Prod
- dast

include:
- template: Security/Dependency-Scanning.gitlab-ci.yml # Enable Dependency Scanning
- template: Security/SAST.gitlab-ci.yml # Enable SAST to check vulnerabily in our own code
- template: Security/Container-Scanning.gitlab-ci.yml # Enable Container Scanning
- template: Security/Secret-Detection.gitlab-ci.yml # Enable Secret Detection
- template: Security/DAST.gitlab-ci.yml # Enable DAST to checkt vulnerability when our application is running

.test_template: &test
  image: alpine
  only:
  - master
  script:
  - apk --no-cache add curl
  - curl "$DOMAIN"

build:
  stage: Build Image
  script:
  - docker build -t $CI_REGISTRY_IMAGE -t "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}" -t "${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}" .
  - echo "###### Build Done_######"
  - docker image ls
  - echo "###### Saving Image_######"
  - docker save $CI_REGISTRY_IMAGE > $IMAGE_NAME.tar
  - echo "###### Script Finished_######"
  artifacts:
    paths:
    - $IMAGE_NAME.tar
    when: on_success
    expire_in: 1 hour

test acceptation:
  stage: test
  before_script:
  - apk add --no-cache --upgrade curl
  script:
  - docker load < $IMAGE_NAME.tar
  - echo "###### Image Loading_######"
  - docker run -d -p 80:80 --name website $CI_REGISTRY_IMAGE
  - echo "###### Container Created_######"
  - sleep 5
  - curl "http://docker" | grep "Dimension"
  - if [ $? -eq 0 ]; then echo "Acceptance test succeed"; fi
  - echo "###### Termine_######"

release image:
  stage: Release Image
  before_script:
  - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
  - docker load < $IMAGE_NAME.tar
  - docker tag $CI_REGISTRY_IMAGE "${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}"
  - docker tag $CI_REGISTRY_IMAGE "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}"
  - docker push --all-tags ${CI_REGISTRY_IMAGE}

review:
  stage: Review Release
  image: coxauto/aws-ebcli
  script:
  # Nettoyage et vérification
  - rm -rf ~/.aws || true
  - echo "Access Key length = $(echo -n $AWS_ACCESS_KEY_ID | wc -C)"
  - echo "Secret Key length = $(echo -n $AWS_SECRET_ACCESS_KEY | wc -c)"
  - echo "Session Token length = $(echo -n $AWS_SESSION_TOKEN | wc -c)"
  # Configuration AWS
  - export AWS_ACCESS_KEY_ID=$(echo -n $AWS_ACCESS_KEY_ID | tr -d '\n\r')
  - export AWS_SECRET_ACCESS_KEY=$(echo -n $AWS_SECRET_ACCESS_KEY | tr -d '\n\r')
  - export AWS_SESSION_TOKEN=$(echo -n $AWS_SESSION_TOKEN | tr -d '\n\r')
  - export AWS_DEFAULT_REGION=us-east-1
  - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
  - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
  - aws configure set region us-east-1
  - eb init --region us-east-1 --platform Docker static-website_$CI_JOB_NAME
  - eb create review-env || echo "already exists."
  - eb status
  environment:
    name: review/$CI_COMMIT_REF_NAME
    on_stop: cleanup
  only:
  - merge_requests

cleanup:
  stage: Stop Review
  image: coxauto/aws-ebcli
  variables:
    GIT_STRATEGY: none
  script:
  # Nettoyage et vérification
  - rm -rf ~/.aws || true
  - echo "Access Key length = $(echo -n $AWS_ACCESS_KEY_ID | wc -C)"
  - echo "Secret Key length = $(echo -n $AWS_SECRET_ACCESS_KEY | wc -c)"
  - echo "Session Token length = $(echo -n $AWS_SESSION_TOKEN | wc -c)"
  # Configuration AWS
  - export AWS_ACCESS_KEY_ID=$(echo -n $AWS_ACCESS_KEY_ID | tr -d '\n\r')
  - export AWS_SECRET_ACCESS_KEY=$(echo -n $AWS_SECRET_ACCESS_KEY | tr -d '\n\r')
  - export AWS_SESSION_TOKEN=$(echo -n $AWS_SESSION_TOKEN | tr -d '\n\r')
  - export AWS_DEFAULT_REGION=us-east-1
  - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
  - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
  - aws configure set region us-east-1
  - aws elasticbeanstalk terminate-environment --environment-name review-env
  - aws elasticbeanstalk delete-application --application-name static-website_$CI_JOB_NAME
  when: manual
  environment:
    name: review/$CI_COMMIT_REF_NAME
    action: stop
  only:
  - merge_requests

deploy_staging:
  stage: Deploy Staging
  image: coxauto/aws-ebcli
  environment:
    name: staging/$CI_COMMIT_REF_NAME
  script:
    # Nettoyage et vérification
  - rm -rf ~/.aws || true
  - echo "Access Key length = $(echo -n $AWS_ACCESS_KEY_ID | wc -C)"
  - echo "Secret Key length = $(echo -n $AWS_SECRET_ACCESS_KEY | wc -c)"
  - echo "Session Token length = $(echo -n $AWS_SESSION_TOKEN | wc -c)"
  # Configuration AWS
  - export AWS_ACCESS_KEY_ID=$(echo -n $AWS_ACCESS_KEY_ID | tr -d '\n\r')
  - export AWS_SECRET_ACCESS_KEY=$(echo -n $AWS_SECRET_ACCESS_KEY | tr -d '\n\r')
  - export AWS_SESSION_TOKEN=$(echo -n $AWS_SESSION_TOKEN | tr -d '\n\r')
  - export AWS_DEFAULT_REGION=us-east-1
  - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
  - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
  - aws configure set region us-east-1
  - eb init --region us-east-1 --platform Docker static-website_$CI_JOB_NAME
  - eb create staging-env || echo "already exists."
  - eb status

test staging:
  !!merge <<: *test
  stage: Test Staging
  environment: staging
  variables:
    DOMAIN: $CI_ENVIRONMENT_URL

deploy_prod:
  stage: Deploy Prod
  image: coxauto/aws-ebcli
  environment:
    name: production/$CI_COMMIT_REF_NAME
  script:
    # Nettoyage et vérification
  - rm -rf ~/.aws || true
  - echo "Access Key length = $(echo -n $AWS_ACCESS_KEY_ID | wc -C)"
  - echo "Secret Key length = $(echo -n $AWS_SECRET_ACCESS_KEY | wc -c)"
  - echo "Session Token length = $(echo -n $AWS_SESSION_TOKEN | wc -c)"
  # Configuration AWS
  - export AWS_ACCESS_KEY_ID=$(echo -n $AWS_ACCESS_KEY_ID | tr -d '\n\r')
  - export AWS_SECRET_ACCESS_KEY=$(echo -n $AWS_SECRET_ACCESS_KEY | tr -d '\n\r')
  - export AWS_SESSION_TOKEN=$(echo -n $AWS_SESSION_TOKEN | tr -d '\n\r')
  - export AWS_DEFAULT_REGION=us-east-1
  - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
  - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
  - aws configure set region us-east-1
  - eb init --region us-east-1 --platform Docker static-website_$CI_JOB_NAME
  - eb create production-env || echo "already exists."
  - eb status

test prod:
  !!merge <<: *test
  stage: Test Prod
  environment: production
  variables:
    DOMAIN: $CI_ENVIRONMENT_URL
